server.port=9090
spring.batch.job.enabled=false
spring.application.name=aws-elastic-search
elasticsearch.host =search-aws-elastic-search-p2ehrrbqxvdlbp6nzjbcpamrra.us-east-2.es.amazonaws.com
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
logging.level.root=info
input.file.loc=C:\\Users\\ca34588\\Documents\\AWS-Challenge.csv
